{
  "emmet.extensionsPath": [
    ""
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "fiveServer.browser": [
    "chrome"
  ]
}